spring.application.name=demo_springboot3

server.port = 9004

#Ketnoi MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/springboot3_ltweb

spring.datasource.username=root


spring.datasource.password=Munlatrang.04


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true


# Logs the JDBC parameters passed to a query


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.properties.hibernate.format_sql=true


##Cấu hình JSP Template Engine trong Spring boot


spring.mvc.view.prefix=/WEB-INF/views/


spring.mvc.view.suffix=.jsp



spring.mandatory-file-encoding=UTF-8


spring.mail.default-encoding=UTF-8

#Luu đường dẫn file

storage.location=D:\\upload








